<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            background-color: #fff;
        }

        .navbar a {
            color: black !important;
        }

        .carousel-caption {
            position: absolute;
            top: 35%;
            text-shadow: none;
            text-align: left;
        }

        .carousel-caption>h3 {
            font-size: 2.8vw;
        }

        .carousel-caption p {
            font-size: 0.8vw;
        }

        .img_pc,
        .caption_pc,
        #siteMap {
            display: block !important;
        }

        .img_mobile,
        .caption_mobile,
        #siteMap_mobile {
            display: none !important;
        }

        .carousel-indicators li {
            text-indent: 0;
            border: none;
            width: 150px;
            height: 10px;
            color: white;
        }

        .carousel-indicators div {
            position: absolute;
            width: 150px;
            height: 3px;
            background-color: #999;
            border-radius: 3px;
            margin-top: 5px;
        }

        .carousel-indicators .active .anibar {
            width: 0;
            background-color: white !important;
            animation-name: movbar;
            animation-duration: 5s;
        }

        .carousel-indicators .active.colorBlack .anibar {
            width: 0;
            background-color: black !important;
            animation-name: movbar;
            animation-duration: 5s;
        }

        .carousel-indicators .active.colorBlack {
            color: black;
        }


        @keyframes movbar {
            from {
                width: 0;
            }

            to {
                width: 150px;
            }
        }

        .carousel-indicators .active {
            width: 150px;
            height: 10px;
            background-color: rgba(0, 0, 0, 0);
        }

        .col-sm-3 img {
            width: 100%;
            height: 100%;
            margin-top: 25px;
        }

        #siteMap {
            height: 70%;
            margin: 25px 0;
        }

        #siteMap ul {
            list-style: none;
            padding-left: 0;
            margin-top: 30px;
        }

        .border-right {
            border-right: 1px solid gray;
            height: 400px;
        }

        .img_pc {
            margin: auto;
        }

        #siteMap h3 {
            font-weight: bold;
            font-size: 20px;
        }

        #siteMap li {
            font-size: 15px;
            padding-bottom: 10px;
        }

        @media screen and (max-width:992px) {
            .border-right {
                height: 500px;
            }
        }

        @media screen and (max-width:768px) {

            /* .carousel-indicators .active {
                width: 30px;
                height: 10px;
                background-color: rgba(0, 0, 0, 0);
            } */

            .carousel-indicators span {
                display: none;
            }

            @keyframes movbar {
                from {
                    width: 0;
                }

                to {
                    width: 8vw;
                }
            }

            .carousel-indicators div {
                position: absolute;
                width: 8vw;
                height: 3px;
                background-color: #999;
                border-radius: 3px;
            }

            .carousel-indicators li {
                width: 8vw;
                margin: 0 2vw;
            }

            .carousel-indicators .active {
                width: 8vw;
                /* height: 3px; */
                background-color: rgba(0, 0, 0, 0);
                margin: 0 2vw;
            }


            .img_pc,
            .caption_pc,
            #siteMap {
                display: none !important;
            }

            .img_mobile,
            .caption_mobile,
            #siteMap_mobile {
                display: block !important;
            }

            .img_mobile {
                margin: 0 auto;
            }

            .caption_mobile {
                margin-top: 20%;
            }

            .caption_mobile p {
                font-size: 4vw;
            }

            .carousel-caption {
                width: 100%;
                top: 0;
                left: 0;
                text-align: center;
            }

            .carousel-caption>h3 {
                font-size: 9vw;
            }

            .col-sm-3 img {
                box-sizing: border-box;
            }

            #siteMap_mobile {
                margin-top: 30px;
                color: black;
            }

            #siteMap_mobile .accordion {
                background-color: #fff;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 25px;
                transition: 0.4s;
            }

            #siteMap_mobile .accordion:after {
                content: '\002B';
                color: #777;
                font-weight: bold;
                float: right;
                margin-left: 5px;
                transform: scale(1);
            }

            #siteMap_mobile .active:after {
                content: "\2212";
                transform: scale(1);
            }

            #siteMap_mobile .panel {
                padding: 0 18px;
                background-color: #f7f7f7;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.1s ease-out;
                border-radius: 0;
                z-index: -10;
                width: 100%;
                font-size: 25px;
                text-align: left;
                /* border: 2px solid black; */
                margin: 0;
            }

            #siteMap_mobile button span {
                margin-left: 10px;
                font-size: 17px;
            }

            #siteMap_mobile .panel ul {
                list-style-type: none;
                padding: 0;
            }

            #siteMap_mobile .panel li {
                font-size: 13px;
                margin: 20px 0 20px 10px;
            }

        }
    </style>
</head>

<body>
    <!-- 네비게이션 ------------------------------------------------------->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><img src="img/logo_samsung.svg" alt="삼성로고"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">제품</a></li>
                    <li><a href="#history" data-toggle="collapse" data-target=".navbar-collapse.in">기획전</a></li>
                    <li><a href="#services" data-toggle="collapse" data-target=".navbar-collapse.in">스토리</a></li>
                    <li><a href="#map" data-toggle="collapse" data-target=".navbar-collapse.in">고객 서비스</a></li>
                    <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">멤버십</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 네비게이션 -->

    <!-- 캐러셀 ------------------------------------------------------->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"><span>Galaxy S21 5G</span>
                <div></div>
                <div class="anibar"></div>
            </li>
            <li data-target="#myCarousel" data-slide-to="1" class="colorBlack"><span>BESPOKE 제트</span>
                <div></div>
                <div class="anibar"></div>
            </li>
            <li data-target="#myCarousel" data-slide-to="2" class="colorBlack"><span>BESPOKE 냉장고</span>
                <div></div>
                <div class="anibar"></div>
            </li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img_pc" src="img/img01_pc.webp" alt="갤럭시S 21">
                <img class="img_mobile" src="img/img01_mobile.webp" alt="갤럭시S 21">
                <div class="carousel-caption caption_pc">
                    <h3>Galaxy S21 I S21+
                        <br>
                        S21 Ultra 5G
                    </h3>
                    <p>지금 삼성닷컴에서 중고폰 추가보상 혜택으로 만나보세요!</p>
                </div>
                <div class="carousel-caption caption_mobile">
                    <h3>Galaxy S21 I S21+
                        <br>
                        S21 Ultra 5G
                    </h3>
                    <p>지금 삼성닷컴에서<br>중고폰 추가보상 혜택으로 만나보세요!</p>
                </div>
            </div>

            <div class="item">
                <img class="img_pc" src="img/img02_pc.webp" alt="BESPOKE 제트">
                <img class="img_mobile" src="img/img02_mobile.webp" alt="BESPOKE 제트">
                <div class="carousel-caption caption_pc" style="color: black;">
                    <h3>BESPOKE 제트 런칭</h3>
                    <p>최대 18만 혜택 받고
                        <br>
                        새로워진 삼성 BESPOKE 제트를 만나보세요
                    </p>
                </div>
                <div class="carousel-caption caption_mobile" style="color: black;">
                    <h3>BESPOKE 제트 런칭</h3>
                    <p>최대 18만 혜택 받고
                        <br>
                        새로워진 삼성 BESPOKE 제트를 만나보세요
                    </p>
                </div>
            </div>

            <div class="item">
                <img class="img_pc" src="img/img03_pc.webp" alt="BESPOKE 냉장고">
                <img class="img_mobile" src="img/img03_mobile.webp" alt="BESPOKE 냉장고">
                <div class="carousel-caption caption_pc" style="color: black;">
                    <h3>2021 NEW<br>
                        BESPOKE 냉장고 런칭</h3>
                    <p>2021 새로운 컬러와 삼성닷컴 단독 혜택을 만나보세요.</p>
                </div>
                <div class="carousel-caption caption_mobile" style="color: black;">
                    <h3>2021 NEW<br>
                        BESPOKE 냉장고 런칭</h3>
                    <p>2021 새로운 컬러와 삼성닷컴 단독 혜택을 만나보세요.</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- 캐러셀 -->

    <!-- 고객지원 ---------------------------------------------------------------------->
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-xs-6">
                <img class="img_pc" src="img/pic01_pc.webp" alt="Trade-In">
                <img class="img_mobile" src="img/pic01_mobile.webp" alt="Trade-In">
            </div>
            <div class="col-sm-3 col-xs-6">
                <img class="img_pc" src="img/pic02_pc.webp" alt="갤럭시 캠퍼스 스토어">
                <img class="img_mobile" src="img/pic02_mobile.webp" alt="갤럭시 캠퍼스 스토어">
            </div>
            <div class="col-sm-3 col-xs-6">
                <img class="img_pc" src="img/pic03_pc.webp" alt="웨딩">
                <img class="img_mobile" src="img/pic03_mobile.webp" alt="웨딩">
            </div>
            <div class="col-sm-3 col-xs-6">
                <img class="img_pc" src="img/pic04_pc.webp" alt="추천모델">
                <img class="img_mobile" src="img/pic04_mobile.webp" alt="추천모델">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-xs-6">
                <img class="img_pc" src="img/pic05_pc.webp" alt="다다익선">
                <img class="img_mobile" src="img/pic05_mobile.webp" alt="다다익선">
            </div>
            <div class="col-sm-3 col-xs-6">
                <img class="img_pc" src="img/pic06_pc.webp" alt="아울렛">
                <img class="img_mobile" src="img/pic06_mobile.webp" alt="아울렛">
            </div>
            <div class="col-sm-3 col-xs-6">
                <img class="img_pc" src="img/pic07_pc.webp" alt="온라인 구매 상담사">
                <img class="img_mobile" src="img/pic07_mobile.webp" alt="온라인 구매 상담사">
            </div>
            <div class="col-sm-3 col-xs-6">
                <img class="img_pc" src="img/pic08_pc.webp" alt="매장 방문 예약">
                <img class="img_mobile" src="img/pic08_mobile.webp" alt="매장 방문 예약">
            </div>
        </div>
    </div>
    <!-- 고객지원 -->

    <!-- 게시판 -------------------------------------------------------------->
    <script type="text/javascript">
        // iframe resize
        function autoResize(i) {
            (i).height = 0;
            var iframeHeight =
                (i).contentWindow.document.body.scrollHeight;
            (i).height = iframeHeight + 20;
        }
    </script>

    <div class="container" id="board">
        <h3 class="text-center">BOARD</h3>
        <iframe id="iframe1" src="http://nig.dothome.co.kr/g5/bbs/board.php?bo_table=board01" width="100%"
            onload="autoResize(this)" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    </div>
    <!-- 게시판 -->

    <!-- Site Map ------------------------------------------------------->
    <div id="siteMap" class="container-fluid" style="border-top: 1px solid gray; border-bottom: 1px solid gray;">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h3>제품</h3>
                    <ul>
                        <li>스마트폰</li>
                        <li>테블릿</li>
                        <li>워치</li>
                        <li>버즈</li>
                        <li>TV</li>
                        <li>Lifestyle TV</li>
                        <li>BESPOKE</li>
                        <li>냉장고</li>
                        <li>김치냉장고</li>
                    </ul>
                </div>
                <div class="col-sm-2 border-right">
                    <ul style="margin-top: 72px;">
                        <li>오븐/전자레인지</li>
                        <li>식기세척기</li>
                        <li>에어컨</li>
                        <li>세탁기</li>
                        <li>건조기</li>
                        <li>청소기</li>
                        <li>공기청정기</li>
                        <li>갤럭시 북</li>
                        <li>프린터</li>
                    </ul>
                </div>
                <div class="col-sm-2 border-right">
                    <h3>고객서비스</h3>
                    <ul>
                        <li>삼성닷컴 FAQ</li>
                        <li>이메일상담</li>
                        <li>매장 찾기</li>
                        <li>서비스센터 찾기</li>
                        <li>디지털프라자</li>
                        <li>MD 비즈니스 협력제안</li>
                        <li>비즈니스 협력제안</li>
                        <li>삼성멤버스 커뮤니티</li>
                        <li>E-카탈로그</li>
                    </ul>
                </div>
                <div class="col-sm-2 border-right">
                    <h3>부가정보</h3>
                    <ul>
                        <li>데이코</li>
                        <li>뉴스룸</li>
                        <li>디자인 삼성</li>
                        <li>삼성전자 사회공헌</li>
                        <li>협력회사 사이버 신문고</li>
                        <li>페카트리지 회수신청</li>
                    </ul>
                </div>
                <div class="col-sm-2 border-right">
                    <h3>기업정보</h3>
                    <ul>
                        <li>회사소개</li>
                        <li>투자자 정보</li>
                        <li>공지사항</li>
                        <li>제품 접근성</li>
                        <li>배당조회</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h3>윤리&준법경영</h3>
                    <ul>
                        <li>경영원칙</li>
                        <li>부정제보</li>
                        <li>법위반제보</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Map -->

    <!-- Site Map Mobile ------------------------------------------------------->
    <div id="siteMap_mobile" class="container-fluid bor-bottom text-center" style="margin-bottom: 30px;">
        <div class="container">
            <div style="margin-top: 60px">
                <button class="accordion" style="border-top: 2px solid #f7f7f7;"><span>제품</span></button>
                <div class="panel">
                    <ul>
                        <li>스마트폰</li>
                        <li>테블릿</li>
                        <li>워치</li>
                        <li>버즈</li>
                        <li>TV</li>
                        <li>Lifestyle TV</li>
                        <li>BESPOKE</li>
                        <li>냉장고</li>
                        <li>김치냉장고</li>
                        <li>오븐/전자레인지</li>
                        <li>식기세척기</li>
                        <li>에어컨</li>
                        <li>세탁기</li>
                        <li>건조기</li>
                        <li>청소기</li>
                        <li>공기청정기</li>
                        <li>갤럭시 북</li>
                        <li>프린터</li>
                    </ul>
                </div>

                <button class="accordion"><span>고객서비스</span></button>
                <div class="panel">
                    <ul>
                        <li>삼성닷컴 FAQ</li>
                        <li>이메일상담</li>
                        <li>매장 찾기</li>
                        <li>서비스센터 찾기</li>
                        <li>디지털프라자</li>
                        <li>MD 비즈니스 협력제안</li>
                        <li>비즈니스 협력제안</li>
                        <li>삼성멤버스 커뮤니티</li>
                        <li>E-카탈로그</li>
                    </ul>
                </div>

                <button class="accordion"><span>부가정보</span></button>
                <div class="panel">
                    <ul>
                        <li>데이코</li>
                        <li>뉴스룸</li>
                        <li>디자인 삼성</li>
                        <li>삼성전자 사회공헌</li>
                        <li>협력회사 사이버 신문고</li>
                        <li>페카트리지 회수신청</li>
                    </ul>
                </div>

                <button class="accordion"><span>기업정보</span></button>
                <div class="panel">
                    <ul>
                        <li>회사소개</li>
                        <li>투자자 정보</li>
                        <li>공지사항</li>
                        <li>제품 접근성</li>
                        <li>배당조회</li>
                    </ul>
                </div>

                <button class="accordion"><span>윤리&준법경영</span></button>
                <div class="panel">
                    <ul>
                        <li>경영원칙</li>
                        <li>부정제보</li>
                        <li>법위반제보</li>
                    </ul>
                </div>
            </div>
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    });
                }
            </script>
        </div>
    </div>
    <!-- Site Map Mobile -->
</body>

</html>